{
  "name": "elm-land",
  "version": "0.10.0",
  "description": "Reliable web apps for everyone",
  "main": "index.js",
  "bin": {
    "elm-land": "src/index.js"
  },
  "scripts": {
    "start": "npm install && npm run setup && npm run dev",
    "setup": "npm run setup:elm-codegen && npm run setup:elm-worker",
    "setup:elm-codegen": "(cd external/elm-codegen && npm i && npm run build && npm link)",
    "setup:elm-worker": "(cd src/codegen && elm make Worker.elm --output=../../dist/worker.js --optimize)",
    "build": "npm run build:elm-codegen",
    "build:elm-codegen": "(cd src && elm-codegen run)",
    "dev": "npm run dev:elm-codegen",
    "dev:elm-codegen": "chokidar src/codegen/Generate.elm -c \"npm run build:elm-codegen\"",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elm-land/elm-land.git"
  },
  "keywords": [
    "elm",
    "elm-land",
    "cli"
  ],
  "author": "Ryan Haskell-Glatz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elm-land/elm-land/blob/main/cli/issues.md"
  },
  "homepage": "https://elm.land",
  "devDependencies": {
    "jest": "^28.0.3"
  },
  "dependencies": {
    "chokidar": "3.5.3",
    "elm": "0.19.1-5",
    "vite": "2.9.8",
    "vite-plugin-elm": "2.6.1"
  }
}