{
  "name": "elm-land",
  "version": "0.3.0",
  "description": "Reliable web apps for everyone",
  "main": "index.js",
  "bin": {
    "elm-land": "src/index.js"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elm-land/elm-land.git"
  },
  "keywords": [
    "elm",
    "elm-land",
    "cli"
  ],
  "author": "Ryan Haskell-Glatz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elm-land/elm-land/blob/main/cli/issues.md"
  },
  "homepage": "https://elm.land",
  "devDependencies": {
    "jest": "^28.0.3"
  },
  "dependencies": {
    "vite": "2.9.8",
    "vite-plugin-elm": "2.6.1"
  }
}