{
  "name": "elm-land",
  "version": "0.18.0",
  "description": "Reliable web apps for everyone",
  "main": "index.js",
  "types": "./index.d.ts",
  "bin": {
    "elm-land": "src/index.js"
  },
  "scripts": {
    "start": "npm install && npm run setup && npm run dev",
    "setup": "npm run setup:elm-worker",
    "setup:elm-worker": "npm run build:elm-worker",
    "build": "npm run build:elm-worker",
    "build:elm-worker": "(cd src/codegen && elm make src/Worker.elm --output=../../dist/worker.js --optimize)",
    "dev": "npm run dev:elm-worker",
    "dev:elm-worker": "chokidar src/codegen/src -c \"npm run build:elm-worker\"",
    "test": "bats tests/*.bats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elm-land/elm-land.git"
  },
  "keywords": [
    "elm",
    "elm-land",
    "cli"
  ],
  "author": "Ryan Haskell-Glatz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elm-land/elm-land/blob/main/cli/issues.md"
  },
  "homepage": "https://elm.land",
  "devDependencies": {
    "bats": "1.7.0"
  },
  "dependencies": {
    "chokidar": "3.5.3",
    "elm": "0.19.1-5",
    "elm-esm": "1.1.4",
    "node-elm-compiler": "5.0.6",
    "terser": "5.14.0",
    "typescript": "4.9.3",
    "vite-plugin-checker": "0.5.1",
    "vite": "3.0.9"
  }
}
