{
  "name": "docs",
  "version": "1.0.0",
  "description": "The website at https://elm.land",
  "main": "index.js",
  "scripts": {
    "start": "npm i && npm run dev",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elm-land/elm-land.git"
  },
  "keywords": [
    "elm-land",
    "website",
    "elm"
  ],
  "author": "Ryan Haskell-Glatz",
  "license": "ISC",
  "homepage": "https://elm.land",
  "devDependencies": {
    "vitepress": "1.0.0-rc.35"
  }
}