{
  "name": "elm-land",
  "version": "0.0.1",
  "description": "Reliable web apps for everyone",
  "main": "index.js",
  "authors": {
    "name": "Ryan Haskell-Glatz",
    "email": "ryan.nhg@gmail.com"
  },
  "repository": "https://github.com/elm-land/docs",
  "scripts": {
    "start": "npm install && npm run dev",
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}